[gd_scene load_steps=3 format=3 uid="uid://b66qe3237ugtw"]

[ext_resource type="Texture2D" uid="uid://w85c7u83ieb5" path="res://sprites/game assets/beat.png" id="1_itpab"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ux4kb"]
size = Vector2(159.562, 20)

[node name="Beat" type="StaticBody2D"]
position = Vector2(32, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(87, 8)
shape = SubResource("RectangleShape2D_ux4kb")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(90, 8)
scale = Vector2(3.7, 1.5)
texture = ExtResource("1_itpab")
