[gd_scene load_steps=9 format=3 uid="uid://d1s5enve35bnh"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_0pp25"]
[ext_resource type="PackedScene" uid="uid://dow5n5papbw3f" path="res://scenes/background.tscn" id="1_fndcf"]
[ext_resource type="PackedScene" uid="uid://b3y1c8dtgmkav" path="res://scenes/floor.tscn" id="1_qotjj"]
[ext_resource type="PackedScene" uid="uid://pwoqkhv1hq5i" path="res://scenes/bee.tscn" id="2_dbqo5"]
[ext_resource type="PackedScene" uid="uid://c0hwkjgkbc4fl" path="res://scenes/song_player.tscn" id="3_6plf2"]
[ext_resource type="PackedScene" uid="uid://gxkrpxa1dh8w" path="res://scenes/beat_area.tscn" id="4_pwwsy"]
[ext_resource type="AudioStream" uid="uid://bxuen6k62vfgg" path="res://sound/HoliznaCC0 - Mutant Club.mp3" id="6_j4scs"]
[ext_resource type="Script" path="res://scripts/bee2.gd" id="8_1l3y4"]

[node name="Game" type="Node2D"]
position = Vector2(386, 463)
script = ExtResource("1_0pp25")

[node name="Background" parent="." instance=ExtResource("1_fndcf")]
position = Vector2(190, -140)

[node name="Floor" parent="." instance=ExtResource("1_qotjj")]
position = Vector2(5, 143)

[node name="Floor2" parent="." instance=ExtResource("1_qotjj")]
position = Vector2(133, 143)

[node name="Floor3" parent="." instance=ExtResource("1_qotjj")]
position = Vector2(-123, 143)

[node name="Floor4" parent="." instance=ExtResource("1_qotjj")]
position = Vector2(261, 143)

[node name="Floor5" parent="." instance=ExtResource("1_qotjj")]
position = Vector2(389, 143)

[node name="Floor6" parent="." instance=ExtResource("1_qotjj")]
position = Vector2(517, 143)

[node name="BeatArea" parent="." instance=ExtResource("4_pwwsy")]
position = Vector2(180, -270)

[node name="SongPlayer" parent="." instance=ExtResource("3_6plf2")]
position = Vector2(155, -65)
stream = ExtResource("6_j4scs")
bpm = 100

[node name="Bee" parent="." instance=ExtResource("2_dbqo5")]
position = Vector2(11, 60)

[node name="Bee2" parent="." instance=ExtResource("2_dbqo5")]
position = Vector2(377, 60)
script = ExtResource("8_1l3y4")

[connection signal="movebybeat" from="BeatArea" to="Bee" method="_process_input"]
[connection signal="measuresig" from="SongPlayer" to="." method="_on_measure_sig"]
