[gd_scene load_steps=11 format=3 uid="uid://d1s5enve35bnh"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_0pp25"]
[ext_resource type="PackedScene" uid="uid://dow5n5papbw3f" path="res://scenes/background.tscn" id="1_fndcf"]
[ext_resource type="PackedScene" uid="uid://b3y1c8dtgmkav" path="res://scenes/floor.tscn" id="1_qotjj"]
[ext_resource type="PackedScene" uid="uid://cuyd1qv0pn26e" path="res://addons/midi/MidiPlayer.tscn" id="2_26a8q"]
[ext_resource type="PackedScene" uid="uid://pwoqkhv1hq5i" path="res://scenes/bee.tscn" id="2_dbqo5"]
[ext_resource type="PackedScene" uid="uid://gxkrpxa1dh8w" path="res://scenes/beat_area.tscn" id="4_pwwsy"]
[ext_resource type="PackedScene" uid="uid://dn8vqeaod4iyl" path="res://scenes/pause_menu_folder/pause_menu.tscn" id="4_t33s0"]
[ext_resource type="Script" path="res://scripts/bee2.gd" id="8_1l3y4"]
[ext_resource type="Script" path="res://scenes/AreaCaida.gd" id="9_c3lg5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21oay"]
size = Vector2(3440, 103)

[node name="Game" type="Node2D"]
process_mode = 3
position = Vector2(386, 463)
script = ExtResource("1_0pp25")

[node name="MidiBar" parent="." instance=ExtResource("2_26a8q")]
file = "res://sound/notesMidi.mid"

[node name="MidiPlayer" parent="." instance=ExtResource("2_26a8q")]
file = "res://sound/trackMidi.mid"
soundfont = "res://sound/SoundFont.sf2"

[node name="Background" parent="." instance=ExtResource("1_fndcf")]
position = Vector2(181, -481)

[node name="Pause_menu" parent="Background" instance=ExtResource("4_t33s0")]

[node name="Floor" parent="." instance=ExtResource("1_qotjj")]
position = Vector2(5, 143)

[node name="Floor2" parent="." instance=ExtResource("1_qotjj")]
position = Vector2(133, 143)

[node name="Floor3" parent="." instance=ExtResource("1_qotjj")]
position = Vector2(-123, 143)

[node name="Floor4" parent="." instance=ExtResource("1_qotjj")]
position = Vector2(261, 143)

[node name="Floor5" parent="." instance=ExtResource("1_qotjj")]
position = Vector2(389, 143)

[node name="Floor6" parent="." instance=ExtResource("1_qotjj")]
position = Vector2(517, 143)

[node name="BeatArea" parent="." instance=ExtResource("4_pwwsy")]
modulate = Color(1, 1, 1, 0.705882)
position = Vector2(200, -215)

[node name="Bee" parent="." instance=ExtResource("2_dbqo5")]
process_mode = 1
position = Vector2(11, 60)
collision_layer = 2
collision_mask = 5

[node name="Bee2" parent="." instance=ExtResource("2_dbqo5")]
process_mode = 1
position = Vector2(377, 60)
collision_layer = 4
collision_mask = 3
script = ExtResource("8_1l3y4")

[node name="AreaCaida" type="Area2D" parent="."]
collision_mask = 6
script = ExtResource("9_c3lg5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaCaida"]
position = Vector2(204, 308)
shape = SubResource("RectangleShape2D_21oay")

[connection signal="midi_event" from="MidiBar" to="." method="_on_midi_player_midi_event"]
[connection signal="movebybeat" from="BeatArea" to="Bee" method="input_proc"]
[connection signal="movebybeat" from="BeatArea" to="Bee2" method="input_proc"]
[connection signal="body_entered" from="AreaCaida" to="AreaCaida" method="_on_body_entered"]
