[gd_scene load_steps=10 format=3 uid="uid://bwvxkf4phlye1"]

[ext_resource type="PackedScene" uid="uid://b3y1c8dtgmkav" path="res://scenes/floor.tscn" id="1_qotjj"]
[ext_resource type="Texture2D" uid="uid://djycned6dqx1" path="res://sprites/enviroment/Background_2.png" id="1_xtgmp"]
[ext_resource type="PackedScene" uid="uid://pwoqkhv1hq5i" path="res://scenes/bee.tscn" id="2_dbqo5"]
[ext_resource type="Texture2D" uid="uid://h76c85jgwyca" path="res://sprites/enviroment/Background_1.png" id="2_wh8wq"]
[ext_resource type="PackedScene" uid="uid://c0hwkjgkbc4fl" path="res://scenes/song_player.tscn" id="3_6plf2"]
[ext_resource type="Texture2D" uid="uid://bnjso5353u44k" path="res://sprites/game assets/barrita.png" id="3_o4j18"]
[ext_resource type="Texture2D" uid="uid://wvr3tyj0g341" path="res://sprites/game assets/beatBar.png" id="4_0wk5v"]
[ext_resource type="AudioStream" uid="uid://bsbsawdwwci38" path="res://sound/aers.mp3" id="6_fit1a"]

[sub_resource type="GDScript" id="GDScript_47m2j"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -400.0

# Get the gravity from the project settings to be synced with RigidBody nodes.
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")


func _physics_process(delta):
	# Add the gravity.
	if not is_on_floor():
		velocity.y += gravity * delta

	# Handle Jump.
	if Input.is_action_just_pressed(\"ui_accept\"): #and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction = Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
"

[node name="Main" type="Node2D"]
position = Vector2(386, 463)

[node name="Background1" type="Sprite2D" parent="."]
position = Vector2(190, -138.5)
scale = Vector2(2.32258, 2.37132)
texture = ExtResource("1_xtgmp")

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(191, -138.5)
scale = Vector2(2.31855, 2.37132)
texture = ExtResource("2_wh8wq")

[node name="RhythmBar" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(174, -286.75)
scale = Vector2(10.875, 8.73438)
texture = ExtResource("3_o4j18")

[node name="BeatBar" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(193, -333)
scale = Vector2(18.0312, 6.1875)
texture = ExtResource("4_0wk5v")

[node name="Floor" parent="." instance=ExtResource("1_qotjj")]
position = Vector2(5, 143)

[node name="Floor2" parent="." instance=ExtResource("1_qotjj")]
position = Vector2(133, 143)

[node name="Floor3" parent="." instance=ExtResource("1_qotjj")]
position = Vector2(-123, 143)

[node name="Floor4" parent="." instance=ExtResource("1_qotjj")]
position = Vector2(261, 143)

[node name="Floor5" parent="." instance=ExtResource("1_qotjj")]
position = Vector2(389, 143)

[node name="Floor6" parent="." instance=ExtResource("1_qotjj")]
position = Vector2(517, 143)

[node name="Bee" parent="." instance=ExtResource("2_dbqo5")]
position = Vector2(11, 60)
script = SubResource("GDScript_47m2j")

[node name="SongPlayer" parent="." instance=ExtResource("3_6plf2")]
position = Vector2(155, -65)
stream = ExtResource("6_fit1a")
