[gd_scene load_steps=12 format=3 uid="uid://cyrvq8rwpj55j"]

[ext_resource type="Script" path="res://scenes/victoryPlayer1.gd" id="1_3yms7"]
[ext_resource type="Texture2D" uid="uid://dk7ftbi3u735p" path="res://sprites/enviroment/Clouds/Clouds 3/1.png" id="2_wjt10"]
[ext_resource type="Script" path="res://scenes/victoryPlayer2.gd" id="3_0sy8x"]
[ext_resource type="Texture2D" uid="uid://dkyyeuoxed1mq" path="res://sprites/enviroment/Clouds/Clouds 3/2.png" id="3_fcyt1"]
[ext_resource type="Texture2D" uid="uid://cfvogn3q42n02" path="res://sprites/enviroment/Clouds/Clouds 3/3.png" id="4_k2u2y"]
[ext_resource type="Texture2D" uid="uid://cqptu33dquiqx" path="res://sprites/enviroment/Clouds/Clouds 3/4.png" id="5_2je6u"]
[ext_resource type="FontFile" uid="uid://bsrat8xbmhukr" path="res://assets/fonts/TrueType (.ttf)/Kaph-Regular.ttf" id="6_0ebp1"]
[ext_resource type="Texture2D" uid="uid://tgvsbhiqr2h0" path="res://sprites/menu assets/start_btn2.png" id="7_xcv0s"]
[ext_resource type="Texture2D" uid="uid://dn08egbo4w2b1" path="res://sprites/menu assets/start_btn3.png" id="8_brk24"]

[sub_resource type="LabelSettings" id="LabelSettings_42wwq"]
font = ExtResource("6_0ebp1")
font_size = 100
font_color = Color(1, 1, 0.254902, 1)
outline_size = 9
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bfgxb"]
font = ExtResource("6_0ebp1")
font_size = 10
font_color = Color(0, 0, 0, 1)

[node name="GameOver" type="Node2D"]
script = ExtResource("1_3yms7")

[node name="1" type="Sprite2D" parent="."]
position = Vector2(578.5, 325.5)
scale = Vector2(2.10243, 2.06481)
texture = ExtResource("2_wjt10")
script = ExtResource("3_0sy8x")

[node name="2" type="Sprite2D" parent="."]
position = Vector2(578.5, 326)
scale = Vector2(2.10243, 2.0679)
texture = ExtResource("3_fcyt1")

[node name="3" type="Sprite2D" parent="."]
position = Vector2(579, 324.5)
scale = Vector2(2.10417, 2.05864)
texture = ExtResource("4_k2u2y")

[node name="4" type="Sprite2D" parent="."]
position = Vector2(580, 324.5)
scale = Vector2(2.10764, 2.05864)
texture = ExtResource("5_2je6u")

[node name="Label" type="Label" parent="."]
offset_left = 67.0
offset_top = 170.0
offset_right = 1082.0
offset_bottom = 311.0
text = "Player 2 Wins!"
label_settings = SubResource("LabelSettings_42wwq")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 450.0
offset_top = 402.0
offset_right = 546.0
offset_bottom = 434.0
scale = Vector2(3, 3)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("7_xcv0s")
texture_pressed = ExtResource("8_brk24")
texture_hover = ExtResource("8_brk24")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TextureButton"]
layout_mode = 0
offset_left = 10.3333
offset_top = 9.66667
offset_right = 118.333
offset_bottom = 28.6667
text = "Main Menu"
label_settings = SubResource("LabelSettings_bfgxb")

[connection signal="pressed" from="MarginContainer/VBoxContainer/TextureButton" to="." method="_on_texture_button_pressed"]
